# 英文维基百科桌面版
198.35.26.96 en.wikipedia.org
2620:0:863:ed1a::1 en.wikipedia.org

# 中文维基百科桌面版
198.35.26.96 zh.wikipedia.org
2620:0:863:ed1a::1 zh.wikipedia.org

# 粤文维基百科桌面版
198.35.26.96 zh-yue.wikipedia.org
2620:0:863:ed1a::1 zh-yue.wikipedia.org

# 吴语维基百科桌面版
198.35.26.96 wuu.wikipedia.org
2620:0:863:ed1a::1 wuu.wikipedia.org

# 维吾尔文维基百科桌面版
198.35.26.96 ug.wikipedia.org
2620:0:863:ed1a::1 ug.wikipedia.org

# 日文维基百科桌面版
198.35.26.96 ja.wikipedia.org
2620:0:863:ed1a::1 ja.wikipedia.org

# 中文维基新闻桌面版
198.35.26.96 zh.wikinews.org
2620:0:863:ed1a::1 zh.wikinews.org
# 英文维基百科移动版
198.35.26.96  en.m.wikipedia.org
2620:0:863:ed1a::1 en.m.wikipedia.org

# 中文维基百科移动版
198.35.26.96 zh.m.wikipedia.org
2620:0:863:ed1a::1 zh.m.wikipedia.org

# 维吾尔文维基百科移动版
198.35.26.96 ug.m.wikipedia.org
2620:0:863:ed1a::1 ug.m.wikipedia.org

# 日文维基百科移动版
198.35.26.96 ja.m.wikipedia.org
2620:0:863:ed1a::1 ja.m.wikipedia.org

# 中文维基新闻移动版
198.35.26.96 zh.m.wikinews.org
2620:0:863:ed1a::1 zh.m.wikinews.org
